<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>800</title>

	<style>



		* {margin: 0; box-sizing: border-box; }
		ul,ol,li {list-style: none; margin: 0; padding: 0;}

/* header */

header {width:1280px; height:200px; margin: 0 auto; }

.login {width:450px; height: 30px;   margin: 0 auto; float: left;}
.login > ul {font-size:13px; color:#666; text-decoration: none;}
.login > ul > li {float: left;  margin: 3px;}
.login > ul > li > a {float: left; color: #666; text-decoration: none;}

.icon {width: 400px; height: 30px;  margin: 0 auto; float: right;}

.icon > .sns {width: 180px; height: 30px; }
.icon > .sns > a > img {width: 30px; hieght:30px; padding: 2px;}


.icon > .search {width: 130px; height: 30px; padding: 0; margin:-30px 30px 0px 180px; }
.icon > .search > form > input {width: 120px; height: 30px; color: #666; outline: none; border: none; margin: 0px; padding:0; border-radius: 8px;}
.icon > .search > form > button {width:30px; height: 30px; padding: 0px; color: none; outline: none; border: none; position: absolute; }
.icon > .search > form > button > img {width: 20px; height:20px; padding: 2px;}

.icon > .mark {width: 70px; height: 30px; margin:-30px 0px 0px 0px;  float: right;}
.icon > .mark > a > img {width: 30px; height: 30px; padding: 2px;}


.logo {width: 500px; height: 100px; margin: 0 auto; padding: 10px;}


#top {width:100%; height:50px; margin: 0 auto; }

nav {width: 1280px; height: 50px; margin: 0 auto; }
nav > ul {font-size: 15px; color: balck; }
nav > ul > li > a { text-decoration: none; color: #000; float: left; margin:0 50px 0 50px; padding: 10px; font-weight: bold;}

/* 슬라이더 */

#slider {width:100%; height:600px; margin: 0 auto;}
#slider > a > img {width:100%; height:600px; }


/* best상품 */


h1 {text-align: center;}
p {text-align: center; margin: 5px;}

#best {width: 1280px; height:800px; margin: 0 auto; padding: 10px;}

.best1 {width: 280px; height:280px; display:inline-block; text-align:center; margin:40px 15px 20px 15px; padding: 0; position: relative; cursor:pointer; overflow:hidden;}
.best1 > a > img {width: 100%; hieght: 100%; transform: scale(1); transition: all 0.3s ease-in-out; }
.best1 > a > img:hover {transform: scale(1.1);}

.sale {background-color: black; color:white; position:absolute ; top: 0px; left:230px; padding: 10px;}



/* textbox */

.textbox {float:left; width:100%; height:100%; background-color:black; background-color:rgba(0, 0, 0, 0);  transition:all 0.5s ease; position:absolute; top:0; left:0;}

.best1 > .textbox > span {color:#fff;  margin:40px 0 0 0px; font-weight:bold; font-size:13px; line-height:200%; position:absolute; top:130px; left:0; display:inline-block; 
	text-align:center; width:100%; color:rgba(0, 0, 0, 0.5); }

.tetxbox:hover {background-color: rgba(0, 0, 0, 0.6);}

.textbox:hover span {color: rgba(255,255,255,1);}















/* new상품 */		


#new {width: 1280px; height:800px; margin: 0 auto; padding: 10px;}

.new1 {width: 280px; height :300px; display:inline-block; text-align:center; margin:40px 15px 20px 15px; padding: 0; background-color: red;}
.new1 > a > img {width: 100%; height:80%; }
.new1 > p > a { background-color: gold; text-decoration: none; text-align: center; color:black; font-size:12px; ;border-bottom: 1px solid #ccc;}
.new1 > span > a {text-align: center; color:gray; ;text-decoration: none;  line-height: 20px;}
.new1 > span > a:after {content: "new!"; background-color: white; font-size: 10px; border:1px solid red; margin:2px; padding: 1px;}


/* 후기 */

#real {width: 1280px; height:850px; margin: 0 auto; padding: 10px; }

.real1 {width: 280px; height:280px; display:inline-block; text-align:center; margin:40px 15px 20px 15px; padding: 0; border: 1px solid #ddd;}

.real1 > a > img {margin: 10px 0 6px 0px; border-bottom: 1px solid #ccc; width: 230px; height: 180px; }
.real1 > h4 > a { color: black; text-decoration: none; font-size: 14px;}
.real1 > p > a { color: #666; font-size: 12px; text-decoration: none;}


#real > button { background-color: gray; display: block; border: 0px; font-size: 16px; ;width: 200px; margin:  0 auto; padding: 10px;}

/* footer */

footer {width: 1280px; height:410px; margin: 0 auto; }
footer > ul > li {float: left; padding:8px}
footer > ul > li > a {color: gray; font-size: 13px;}


footer > .sns2 {width: 185px; height:30px; float: right;}
footer > .sns2 > a > img {width: 30px; hieght:30px; margin: 1px; padding: 2px;}





.center {width: 364px; height:240px; margin: 50px 0 0 0px;}
.center > h3 { font-size :15px; padding:20px;}
.center img {  text-decoration: none; width: 30px; height: 25px; margin: 0 0 0 10px;}
.center > p { text-decoration: none; text-align: left; color: gray; margin: 10px 0 0 20px; font-size: 13px;}


.info {width: 253px; height:240px; margin: -240px 0 0 364px;}
.info > h3 { text-align: left; font-size :15px; padding:20px;}
.info > p { text-align: left; color: gray; margin: 0 0 0 20px; font-size: 13px;}

.info > .bank {width: 150px; height: 35px;}
.info > .bank {display:block; margin: 20px; }






.menu {width: 259px; height:240px; margin: -240px 0 0 617px;}
.menu > h3 {font-size :15px; padding:20px;  }
.menu > ul > li > a { text-decoration: none;color: gray; text-align: left; float:center;  margin: 0 0 0 20px; font-size: 13px;}



.return {width: 400px; height:240px; margin: -240px 0 0 876px; pading: 10px;}
.return > h3 { font-size :15px; padding:20px;}
.return > p {color: gray; text-align: left; font-size: 13px; margin: 0 0 0 20px; }


.last {width: 1270px; height: 100px; margin: 0 auto;}
.last > p {font-size: 13px; color: gray; text-align:left; margin: 10px 0 0 0px;}




</style>


</head>
<body>

	<!--header-->

	<header>
		<div id="top">
			<div class="login">

				<ul>

					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">장바구니</a></li>
					<li>|</li>
					<li><a href="#"><b>마이페이지</b></a></li>
					<li>|</li>
					<li><a href="#"><b>커뮤니티</b></a></li>
					<li>|</li>
					<li><a href="#">구매후기</a></li>
					<li>|</li>
					<li><a href="#">문의하기</a></li>
				</ul>
			</div>

			<div class="icon">
				<div class="sns">



					<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Facebbok-256.png" alt="페이스북아이콘"></a>

					<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Instagram-128.png" alt="인스타아이콘"></a>

					<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Medium-128.png" alt="공식카페아이콘"></a>

					<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Twitter-128.png" alt="트위터아이콘"></a>

					<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Youtube-256.png" alt="유튜브아이콘"></a>

				</div>

				<div class="search">
					<form action="/action_page.php">
						<input type="text" name="search">
						<button><img src="https://cdn0.iconfinder.com/data/icons/user-interface-16x16-vol-1/16/search-128.png" alt="search">
						</button>
					</form>
				</div>

				<div class="mark">

					<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Snapchat-128.png" alt="아이디찾기아이콘"></a>

					<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/WeChat-128.png" alt="상담아이콘"></a>

				</div>

			</div>
		</div>


		<div class="logo">
			<img src="https://800c.co.kr/web/upload/NNEditor/20220318/8f8a1fe635658281faa5b678d6b655c7.png" alt="로고이미지">
		</div>


	</header>

	<nav>
		<ul>

			<li><a href="#">전체제품</a></li>
			<li><a href="#">베스트셀러</a></li>
			<li><a href="#">신제품</a></li>
			<li><a href="#">캠핑용품</a></li>
			<li><a href="#">수납가방</a></li>
			<li><a href="#">악세사리</a></li>
			<li><a href="#">이벤트특가</a></li>

		</ul>


	</nav>


	<!--slider-->


	<div id="slider">

		<a href="#"><img src="https://images.unsplash.com/photo-1533414417583-f0ab99151186?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="sliderimg">
		</a>

	</div>

	<!--new-->

	<section id="new">

		<h1>NEW ITEMS</h1>
		<p>800도씨, 이달의 새로운 확인해보세요</p>

		<div class="new1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202202/8e615f492a0b831afaea3cb0c980547a.jpg" alt="뉴템1">
			</a>
			<p><a href="#">800도씨 스탠 캠핑 반합 밀폐용기</a></p>
			<span><a href="#">39,000원</a></span>
		</div>
		<div class="new1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202008/f0bdac04dc11b3aa7de040b3d1188c61.jpg" alt="뉴템2">
			</a>
			<p><a href="#">인덕션 보호매트 스크래치 방치</a></p>
			<span><a href="#">5,900원</a></span>
		</div>
		<div class="new1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202112/ae17e7d83bd750f6b1f9aec2cb6b6915.png" alt="뉴템3">
			</a>
			<p><a href="#">800도씨 시어잘 조리용 토치헤드</a></p>
			<span><a href="#">48,000원</a></span>
		</div>
		<div class="new1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202202/be7f38cb17b631ecb5bfeac4866b4ede.jpg" alt="뉴템4">
			</a>
			<p><a href="#">800도씨 캠핑 화로대 전용 다리세트</a></p>
			<span><a href="#">88,000원</a></span>
		</div>
		<div class="new1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202110/2eb73e757e9f0b324b564a25349cc077.jpg" alt="뉴템5">
			</a>
			<p><a href="#">800도씨 스크린하우스 네뷸라쉼터</a></p>
			<span><a href="#">1,240,000원</a></span>
		</div>
		<div class="new1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202110/179db7835b2d47947e2b7d1ce04f8c41.jpg" alt="뉴템6">
			</a>
			<p><a href="#">800도씨 무쇠솥 주물냄비 21cm</a></p>
			<span><a href="#">58,000원</a></span>
		</div>
		<div class="new1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202111/e6c7ac0706f3fb75c82b40e165036169.jpg" alt="뉴템7">
			</a>
			<p><a href="#">800도씨 육각 솔로스토브 화로받침대</a></p>

			<span><a href="#">99,000원</a></span>
		</div>
		<div class="new1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202203/46ced7a91366b9314f5c19a2f5689c51.jpg" alt="뉴템8">
			</a>
			<p><a href="#">스테인레스 가스레인지 버너 삼발이</a></p>
			<span><a href="#">3,900원</a></span>
		</div>

	</section>

	<!--best-->

	<section id="best">

		<h1>BEST ITEMS</h1>

		<p>800도씨, 이달의 인기상품을 확인해보세요</p>



		<div class="best1">
			<a href="#">
				<img src="https://800c.co.kr/web/product/big/202106/ba544ce79e0618682d40dd656c2f9f2a.jpg" alt="사진1">
			</a>

			<div class="textbox">
				<span>800도씨 무쇠 그리들 시즈닝<br>
				관리가 필요없는 사각캠핑그리들 인덕션겸용 무쇠 그리들<br>
				75,000원</span>
			</div>

			<div class="sale">
				<span>15%</span>
			</div>

		</div>

	</div>



	<div class="best1">
		<a href="#"><img src="https://800c.co.kr/web/product/big/202109/6b121d3374a19a86e6fa8a21b02291eb.jpg" alt="사진2">
		</a>
		<div class="textbox">
			<span>800도씨 캠핑 화로대 라텔 조립식 바베큐그릴<br>
			전용 가방 사은품으로 증정이벤트<br>
			125,000원</span>
		</div>

		<div class="sale">
			<span>15%</span>
		</div>
	</div>

	<div class="best1">
		<a href="#"><img src="https://800c.co.kr/web/product/big/202104/9abcf91ad79373eff6e4a53fd75da0ee.jpg" alt="사진3">
		</a>

		<div class="textbox">
			<span>800도씨 홈베이킹 와플팬<br>
			다양한 퓨전요리가 가능한 800도씨 와플팬<br>
			34,000원</span>
		</div>

		<div class="sale">
			<span>15%</span>
		</div>
	</div>


	<div class="best1">
		<a href="#"><img src="https://800c.co.kr/web/product/big/202112/b0cd68dac5f814966b2cdf32e4998fbc.jpg" alt="사진4">
		</a>

		<div class="textbox">
			<span>800도씨 샤브샤브 냄비 오뎅탕 무쇠전골<br>
			에나멜 코팅 샤브샤브 냄비<br>
			38,000원</span>

		</div>
		<div class="sale">
			<span>15%</span>
		</div>

	</div>

	<div class="best1">
		<a href="#"><img src="https://800c.co.kr/web/product/big/202010/a41fcd4add594657c1a3b33b6d77fe1c.jpg" alt="사진5">
		</a>

		<div class="textbox">
			<span>800도씨 접이식 무쇠 후라이팬 시즈닝 원형팬<br>
			무쇠 원형 그릴팬<br>
			75,000원</span>
		</div>


		<div class="sale">
			<span>15%</span>
		</div>
	</div>



	<div class="best1">
		<a href="#">
			<img src="https://800c.co.kr/web/product/big/202111/e6c7ac0706f3fb75c82b40e165036169.jpg" alt="사진6">
		</a>
		<div class="textbox">
			<span>800도씨 육각 오덕 솔로스토브 레인저<br>
			디자인 특허가 되어있는 800도씨만의 오덕입니다.<br>
			99,000원</span>
		</div>
		<div class="sale">
			<span>15%</span>
		</div>
	</div>



	<div class="best1">
		<a href="#"><img src="https://800c.co.kr/web/product/big/202203/71c060097944f970f97fa11e0b2e2fc9.jpg" alt="사진7">
		</a>
		<div class="textbox">
			<span>800도씨 무쇠 캠핑 그리들 39CM 세트<br>
			질화처리 무쇠 그리들.<br>
			96,000원</span>

		</div>
		<div class="sale">
			<span>15%</span>
		</div>
	</div>




	<div class="best1">
		<a href="#">
			<img src="https://800c.co.kr/web/product/big/202202/f5111380bc838e7ee316e450d2f3e8b9.jpg" alt="사진8">
		</a>
		<div class="textbox">
			<span>800도씨 캠핑 화로대 바비큐 그릴 접이식 불멍<br>
			전용 가방 사은품으로 증정이벤트<br>
			137,000원</span>
		</div>

		<div class="sale">
			<span>15%</span>
		</div>
	</div>

</section>



<!--후기-->


<section id="real">

	<h1>구매후기</h1>
	<p>거짓없는 100% 리얼 고객후기</p>

	<div class="real1">
		<a href="#"><img src="https://800c.co.kr/file_data/timbler800/2022/04/15/eea55b8628eef200549db7be628f9c1e.jpeg" alt="후기1">
		</a>
		<h4><a href="#">대만족!</a></h4>
		<p><a href="#">좋아요 | ★★★★★ | 2022-04-08<br>
		배송도 빠르고 좋습니다</a></p>

	</div>


	<div class="real1">
		<a href="#"><img src="https://800c.co.kr/web/product/big/202202/f5111380bc838e7ee316e450d2f3e8b9.jpg" alt="후기2">
		</a>
		<h4><a href="#">대만족</a></h4>
		<p><a href="#">좋아요 | ★★★★ | 2022-04-08<br>
		배송도 빠르고 좋습니다</a></p>
	</div>


	<div class="real1">
		<a href="#"><img src="https://800c.co.kr/file_data/timbler800/2022/04/15/ea89cbab74440cc04ad5b1511eda071c.jpeg" alt="후기3">
		</a>
		<h4><a href="#">대만족</a></h4>
		<p><a href="#">좋아요 | ★★★★★ | 2022-04-06<br>
		배송도 빠르고 좋습니다</a></p>
	</div>


	<div class="real1">
		<a href="#"><img src="https://800c.co.kr/file_data/timbler800/2022/04/12/ba9fdbe6d56dd58b576827c05ff2f6be.jpeg" alt="후기4">
		</a>
		<h4><a href="#">만족</a></h4>
		<p><a href="#">좋아요 | ★★★★★ | 2022-04-08<br>
		배송도 빠르고 좋습니다</a></p>
	</div>

	<div class="real1">
		<a href="#"><img src="https://800c.co.kr/file_data/timbler800/2022/04/16/f761b21a11dd71d3b4c507452b7d83d4.jpeg" alt="후기5">
		</a>
		<h4><a href="#">만족합니다</a></h4>
		<p><a href="#">좋아요 | ★★★★★ | 2022-04-08<br>
		배송도 빠르고 좋습니다</a></p>
	</div>

	<div class="real1">
		<a href="#"><img src="https://800c.co.kr/web/product/tiny/202011/a76b575146658042ece91cd20c71d7e3.png" alt="후기6">
		</a>
		<h4><a href="#">좋아요!</a></h4>
		<p><a href="#">편해요 | ★★★★★ | 2022-04-08<br>
		배송도 빠르고 좋습니다</a></p>
	</div>

	<div class="real1">
		<a href="#"><img src="https://800c.co.kr/web/product/tiny/202107/1045fab1f3372041c836f179c5a1fdc8.jpg" alt="후기7">
		</a>
		<h4><a href="#">대만족</a></h4>
		<p><a href="#">좋아요 | ★★★★★ | 2022-04-08<br>
		배송도 빠르고 좋습니다</a></p>
	</div>

	<div class="real1">
		<a href="#"><img src="https://800c.co.kr/web/product/tiny/202008/f53c1c30ffb43295792bcd9c53c2488d.jpg" alt="후기8">
		</a>
		<h4><a href="#">대만족</a></h4>
		<p><a href="#">좋아요 | ★★★★★ | 2022-04-08<br>
		배송도 빠르고 좋습니다</a></p>
	</div>

	<button>상품리뷰 모두보기</button>

</section>



<!--footer-->



<footer>
	<hr>

	<ul>
		<li><a href="#">회사소개</a></li>
		<li>|</li>
		<li><a href="#">이용약관</a></li>
		<li>|</li>
		<li><a href="#"><b>개인정보처리방침</b></a></li>
		<li>|</li>
		<li><a href="#">이용안내</a></li>
		<li>|</li>
		<li><a href="#">제휴문의</a></li>
	</ul>

	<div class="sns2">

		<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Facebbok-256.png" alt="페이스북아이콘"></a>

		<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Instagram-128.png" alt="인스타아이콘"></a>

		<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Medium-128.png" alt="공식카페아이콘"></a>

		<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Twitter-128.png" alt="트위터아이콘"></a>

		<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/social-media-2466/32/Youtube-256.png" alt="유튜브아이콘"></a>

	</div>

	<div class="center">
		<h3>CUSTOMER CENTER</h3>

		<img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_mic_none_48px-128.png" alt="마이크이미지">
		<p>032-710-8785</p>

		<p>
			평일 오전 10:00 ~ 오후 5:00<br> 
			점심시간 오후 12:00 ~ 오후 2:00<br> 
			토 / 일 / 공휴일 휴무<br>
		</p>
	</div>

	<div class="info">
		<h3>ACCOUNT INFO</h3>
		<p>농협 355-0071-9883-63 <br> 디자인앤라이프스토리</p>

		<select class="bank">

			<option value="인터넷뱅킹">인터넷뱅킹 바로가기</option>

			<option value="농협">농협</option>

			<option value="기업은행">기업은행</option>

			<option value="카카오뱅크">카카오뱅크</option>

			<option value="기업은행">국민은행</option>

			<option value="카카오뱅크">농협</option>

			<option value="기업은행">수협</option>

			<option value="카카오뱅크">축협</option>

		</select>




	</div>

	<div class="menu">
		<h3>FAVORITE MENU</h3>
		<ul>
			<li><a href="#"> 로그인/</a> <a href="#">회원가입 </a></li>
			<li><a href="#"> 관심상품 </a><li>
				<li><a href="#">  장바구니 </a><li>
					<li><a href="#">  주문조회 </a><li>
						<li><a href="#"> 마이페이지 </a><li>
						</ul>

					</div>

					<div class="return">	
						<h3>RETURN / EXCHANGE</h3>
						<p>
							인천광역시 서구 북항로245번길 13-22, 800도씨<br>

							자세한 교환·반품절차 안내는<br>
							문의란 및 공지사항을 참고해주세요.
						</p>
					</div>

					<div class="last">
						<p> 상호 : 800도씨 대표 : 전임주 사업자 등록번호 : 268-81-02258 [사업자정보확인] <br>

							주소 : 14449 경기도 부천시 석천로 397 (삼정동) 부천테크노파크쌍용3차 301동 103-1호 대표전화 : 032-710-7874 <br>

							통신판매업 신고 : 제2020-경기부천-3831호 개인정보관리책임자 : 유기현 (kiki@800c.co.kr) 이메일 : official@800c.co.kr <br><br>

							COPYRIGHT © <b>800도씨</b> ALL RIGHTS RESERVED. HOSTING CAFE24DESIGNED By DFLOOR </br>
						</p>


					</div>
				</div>


			</footer>



		</body>
		</html>